# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#

---

dontChroot: false

timeout: 999

script:
    - "-rm @@ROOT@@/home/@@USER@@/Desktop/*"
    - "-rm @@ROOT@@/etc/sudoers.d/g_wheel"
    - "-rm -r @@ROOT@@/etc/systemd/system/getty@tty1.service.d"
    - "-rm -r @@ROOT@@/etc/systemd/system/multi-user.target.wants/pacman-init.service"
    - "-rm -r @@ROOT@@/etc/systemd/system/pacman-init.service"
    - "-rm @@ROOT@@/etc/systemd/system/etc-pacman.d-gnupg.mount"
    - "-rm @@ROOT@@/root/.automated_script.sh"
    - "-rm @@ROOT@@/root/.zlogin"
    - "-rm @@ROOT@@/etc/polkit-1/rules.d/49-nopasswd_global.rules"
    - "-rm @@ROOT@@/sddm.conf.d/kde_settings.conf"
    - "-mv @@ROOT@@/etc/calamares/extras/kde_settings.conf @@ROOT@@/sddm.conf.d/kde_settings.conf"
